<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="wwww.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 0; /* Убираем отступы по умолчанию */
                height: stretch; /* Высота body равна высоте экрана */
                display: flex; /* Включаем Flexbox */
                justify-content: center; /* Горизонтальное центрирование */
                align-items: center; /* Вертикальное центрирование */
            }
            .centered-block {
                width: 300px; /* Ширина блока */
                padding: 20px; /* Внутренние отступы */
                border: 1px solid #ccc; /* Рамка */
                text-align: center; /* Выравнивание текста по центру */
            }
        </style>
    </head>
    <body style="background-color: rgb(26, 145, 26); display: flex; align-items: center; justify-content: center; height: max-content;">
        <div class="centered-block" style="vertical-align: middle; background-color: rgba(69, 180, 69, 0.863); padding: 32px; border: 4px solid rgb(1, 73, 1); border-radius: 20px;">
            <form>
                <input type="text" id="username" name="username" placeholder="Логин"><br><br>
                <input type="password" id="password" name="password" placeholder="Пароль"><br><br>

                <input type="submit" value="Зарегистрироваться">
            </form>
        </div>
    </body>
</html>