# BattleArenaServer

./: BattleArenaServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BattleArenaServer/: BattleArenaServer.csproj  Dockerfile  Program.cs  docker-compose.yml
BattleArenaServer/CastCheckers/: ActionPointsChecker.cs  AllyChecker.cs  CooldownChecker.cs  EnemyChecker.cs  EnemyTargetSpellChecker.cs  FriendChecker.cs  HeroChecker.cs  HeroNotSelfChecker.cs  HexChecker.cs  MoveEffectChecker.cs  OnLineChecker.cs  RanageChecker.cs  RangeChecker.cs  SelfChecker.cs  TeammateChecker.cs  TerminalChecker.cs
BattleArenaServer/Controllers/: FieldController.cs  TimingController.cs
BattleArenaServer/Effects/: Effect.cs  StatsEffect.cs
BattleArenaServer/Effects/Buffs/: AirFormBuff.cs  ArmorBuff.cs  Blind.cs  BloodRageBuff.cs  BodyGuardBuff.cs  BubbleBuff.cs  ChainOfPainBuff.cs  CoverOfNightBuff.cs  DeepFreezeBuff.cs  DmgShieldBuff.cs  EagleEyeBuff.cs  EngageBuff.cs  GuardianAngelBuff.cs  HasteBuff.cs  LastStandBuff.cs  MagicShieldBuff.cs  MirrorShieldBuff.cs  PhysShieldBuff.cs  PrimalFuryBuff.cs  RegenerationBuff.cs  ResistBuff.cs  RiposteBuff.cs  SmokeBuff.cs  SpiritLinkBuff.cs  TauntBuff.cs  VaccineBuff.cs
BattleArenaServer/Effects/Debuffs/: ArmorDebuff.cs  BleedingDebuff.cs  BlindDebuff.cs  BloodCurseDebuff.cs  BurnDebuff.cs  ChainOfPainDebuff.cs  CondemnationDebuff.cs  CopperCageDebuff.cs  DecayDebuff.cs  DisarmDebuff.cs  DizzinessDebuff.cs  FearDebuff.cs  GreateJudgementDebuff.cs  LiquidationDebuff.cs  ParalysisDebuff.cs  PlagueDebuff.cs  PoisonDebuff.cs  ResistDebuff.cs  ResonanceDebuff.cs  RootDebuff.cs  RuptureDebuff.cs  SilenceDebuff.cs  SlowDebuff.cs  SteamDebuff.cs  TauntDebuff.cs  TuberculosisDebuff.cs  VoodooPuppetDebuff.cs  WeaknessDebuff.cs
BattleArenaServer/Effects/Unique/: AdrenalinUnique.cs  ChaosPowerUnique.cs  DisappearUnique.cs  FrostBallUnique.cs  ImmunUnique.cs  MicrobialSamplesUnique.cs  RitualUnique.cs  ShadowTwinUnique.cs  TotemChargeUnique.cs
BattleArenaServer/Hubs/: FieldHub.cs
BattleArenaServer/Interfaces/: ICastChecker.cs  IField.cs  ISkill.cs  ISkillCastRequest.cs  ITiming.cs
BattleArenaServer/Models/: Aura.cs  Consts.cs  GameData.cs  Hero.cs  Hex.cs  Item.cs  PassiveSkill.cs  RequestData.cs  Skill.cs  SkillStats.cs  UserTeamBindings.cs
BattleArenaServer/Models/Heroes/: AbominationHero.cs  AeroturgHero.cs  Angel.cs  AngelHero.cs  ArcherHero.cs  AssassinHero.cs  Berserker.cs  BerserkerHero.cs  ChaosHero.cs  Crossbowman.cs  CrossbowmanHero.cs  CultistHero.cs  DruidHero.cs  DwarfHero.cs  ElementalistHero.cs  FairyHero.cs  FallenKingHero.cs  GeomantHero.cs  GhostHero.cs  GolemHero.cs  GuardianHero.cs  InvokerHero.cs  Knight.cs  KnightHero.cs  MusketeerHero.cs  NecromancerHero.cs  PlagueDoctorHero.cs  Priest.cs  PriestHero.cs  SeraphimHero.cs  (+5 more)
BattleArenaServer/Properties/: launchSettings.json
BattleArenaServer/Services/: AttackService.cs  FieldService.cs  PickService.cs  ShopService.cs  TimingService.cs  UtilityService.cs
BattleArenaServer/SkillCastRequests/: AllyTargetCastRequest.cs  EnemyTargetCastRequest.cs  FriendTargetCastRequest.cs  HeroNotSelfCastRequest.cs  HeroTargetCastRequest.cs  HexTargetCastRequest.cs  LineCastRequest.cs  MoveCastRequest.cs  NonTargerAoECastRequest.cs  NontargetCastRequest.cs  RangeAoECastRequest.cs
BattleArenaServer/Skills/: EmptySkill.cs
BattleArenaServer/wwwroot/: Battle.html  index.html  registration.html  wwww.css
(+256 files in other folders)
