<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Effects\Auras\**" />
    <Content Remove="Effects\Auras\**" />
    <EmbeddedResource Remove="Effects\Auras\**" />
    <None Remove="Effects\Auras\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\js\actions.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="wwwroot\js\hovers.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\effects\Decay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
